<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Personal Webstie</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
    <section>
    <nav>
        <a href="#" class="logo">Elias Hovorka's Programming Career</a>
        <ul>
        <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li> 
            <li><a href="#">Contact</a></li> 
            <li><a href="#">HTML/CSS</a></li>
            <li><a href="#">Javascript</a></li>
        </ul>
         </nav>
        <div class="text-container">
        <p>Hello,</p>
        <p>I'm Elias H.</p>
        <p>I am a student at the San Mateo <br>Comunnity College District</p>
            <a href="tny_july.html">
        <button class="contact-btn">See my samples!</button>
                <a href="mi_pricing.html"></a>
        <button class="html-btn">See some more!</button>
        </a>
        </div>
        <img src="portfolio%20image%201.jpeg" class="me" alt="me">
    </section>
    <div class="about-container">
        
        <div class="about-text">
        <p>About Me</p>
        <p> Sociolgist and Computer Scientist</p>
        <p>My name is Elias Hovorka, and I am a student currently going to the San Mateo Community College District. I am transfering to The University of Santa Cruz for sociology, but want to maintain a good understanding in computer science because it is a valuable resource to know in this day and age.</p>
        <p>I do a lot to try to keep in touch with all the differnt communities. I compete in video game tournaments, actively partcipate in groups on campuses which incude envirnomental and technological scenes.       </p>
        </div>
 
    </div>
<div class="htmlcss">
<p>HTML and CSS samples</p>
    <p></p>
</div>
    </body>
</html>