@charset "utf-8";

/*
   New Perspectives on HTML and CSS
   Tutorial 6
   Case Problem 1

   Tables Style Sheet
   Author:Elias Hovorka 
   Date:2/22/2020

   Filename:         mi_tables.css

*/

/* Table Styles */
table{
background: linear-gradient(to bottom, rgb(190, 215, 255),black);
border: solid 5px gray;
    }
th,td{
    border: solid 3px gray;
    line-height:1.4em;
    padding:8px;
}
th{
    background-color: black;
    color: rgb(130, 210, 255);
    font-weight: normal;
}  

td{
    color: white;
    font-size: 0.9em;
    text-align: top;   
}


/* Column Styles */
#firstCol{
   width:24%;
}
.dataCols{
    width:19%;
}


/* Table Header Styles */
th,tr{
    height: 60px;
}
thead tr:first-of-type th:first-of-type{
    font-size: 2em;
}
thead tr:first-of-type th:not(:first-of-type){
    background-color: transparent;
    color: black;
}









