@charset "utf-8"
    body{
        background-color:#f6f5f5;
        margin: 0px;
        padding: 0px;
}
ul{
    list-style: none;
    
}
a{
    text-decoration: none;
}
section{
    width:100%;
    height:95vh;
    background-image:url(bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height:60px;
    background-color:darkcyan;
    box-shadow: 2px, 2px, 12px, rgba(0,0,0,0.2);
    padding: 0px 5%;
    
}
nav ul{
    display: flex;
}
nav ul li a{
    margin: 40px;
    font-family: sans-serif;
    color: #540850;
    font-size:15px;
    font-weight: 700;   
}
.logo{
    font-family: monospace;
    color: whitesmoke;
    font-size: 22px;
    
}
.active{
    font-weight: bold;

}
.text-container p:nth-child(1){
    font-family:serif;
    font-weight: bold;
    color: dimgray;
    font-size: 22px;
    letter-spacing: 1px;
}
.text-container p:nth-child(2){
    font-family:serif;
    font-weight:bold;
    letter-spacing: 1px;
    color: dimgray;
    font-size: 60px;
}
.text-container p:nth-child(3){
    font-family: cursive;
    color: black;
    font-size: 30px;
    line-height: 30px;
    
}
.text-container p{
    line-height: 3px;
    margin: 45px 0px 25px;
    
}
.text-container{
    position: absolute;
    left:13%;
    top:42%;
    transform: translate(-13%, -42%);
    
    
}
.text-container button{
    width: 130px;
    height: 42px;
    border-radius:10px;
    font-family: cursive;
    font-weight: bold;
    font-size: 14px;
    outline: none;
    margin: 0px 10;
}

.me{
    height:500px;
    position: absolute;
    bottom:361px;
    left:56.4%;
}
.about-container{
    width:80%;
    height:330px;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
    display:flex;
    margin:-7% auto 20px auto;
    position: relative;
}
.about-text p:nth-child(1){
   color:#403e3e;
    font-family: monospace;
    font-weight: bold;
    font-size: 23px;
    line-height:0px;
}
.about-text p:nth-child(2){
    color: #3e3d3d;
    font-size: 13px;
    font-family: monospace;
    font-size:16px;
    
}
.about-text P:nth-child(3),
.about-text P:nth-child(4){
    color: #7e7d7d;
    font-family: sans-serif;
    font-size: 16px;
    letter-spacing: 1px;
    
}





